<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first-nav{
            background-color: rgba(255, 192, 203, 0.862);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #first-nav>button{
            padding: 15px;
            margin-left: 20px;
            color: rgba(255, 255, 255, 0.762);
            letter-spacing: 3px;
            background-color: rgb(255, 41, 3);
            border-radius: 10px;
        }
        #sec-nav{
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
        }
        #sec-nav>div:first-child img{
            width: 150px;
            height: auto;
        }
        #sec-nav>div:nth-child(2){
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #sec-nav>div>li{
            list-style-type: none;
            margin: 0px 15px;
            font-size: 20px;
            font-weight: bold;
        }
        #sec-nav>div>li:hover{
            color: #e10732;
            cursor: pointer;
        }
        #sec-nav>div:nth-child(3){
            display: flex;
            align-items: center;
        }
        #sec-nav>div:nth-child(3)>button{
            padding: 20px 10px;
            margin-left: 20px;
            border-radius: 10px;
            letter-spacing: 2px;
        }
        #sec-nav>div:nth-child(3)>button:first-child{
            background-color: rgba(85, 228, 207, 0.644);
        }
        #sec-nav>div:nth-child(3)>button:last-child{
            color: red;
            border: 2px solid red;
            font-weight: 900;
            font-weight: 25px;
            padding: 20px 20px;
        }
        #hero{
            display: flex;
            justify-content: space-between;
            margin: 50px;
            gap: 100px;
        }
        #hero>div:nth-child(1){
            width: 50%;
        }
        #hero>div:nth-child(1) h1{
            font-size: 100px;
            color: rgba(0, 0, 255, 0.673);
        }
        #hero>div:nth-child(1) h3{
            font-size: 40px;
            margin-top: -30px;
            font-weight: 900;
        }
        #hero>div:nth-child(1) button{
            padding: 15px;
            margin-left: 20px;
            color: rgba(255, 255, 255, 0.762);
            letter-spacing: 3px;
            background-color: #e10732;
            border-radius: 10px;
        }
        #hero>div:nth-child(2){
            width: 50%;
        }
        #hero>div:nth-child(2) video{
            width: 100%;
            border-radius: 20px;
        }
        footer{
            background-color: rgba(0, 0, 255, 0.734);
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 150px;
            padding-top: 30px;
        }
        footer > h1{
            width: fit-content; 
            margin: auto; 
            color: white;
            font-size: 50px;
            font-weight: 900;
        }
        footer>p{
            width: fit-content; 
            margin: auto; 
            color: white;
            font-size: 20px;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="first-nav">
        <h2>Applications for our 6th November Batches are now open!</h2>
        <button>APPLY NOW</button>
    </div>

    <div id="sec-nav">
       <div>
          <img src="Masai_Logo.webp" alt="">
       </div>

       <div>
            <li>COURSES</li>
            <li>FEES</li>
            <li>EVENTS</li>
            <li>LEARN</li>
            <li>SUCCESS STORIES</li>
            <li>HIRE FROM US</li>
       </div>

       <div>
        <button>REFER & EARN</button>
        <button>SIGN UP</button>
       </div>
    </div>

    <div id="hero">
        <div>
           <h1>Proof that dreams do come true</h1>
           <h3>A testament to what's possible</h3>
           <button>APPLY NOW </button>
        </div>
           
        <div>
           <video src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4" preload="auto" controls=""></video>
        </div>
    </div>

    <footer>
      <h1>How is Masai Creating an impact?</h1>
      <p>6000+ students placed across 5000+ companies</p>
    </footer>
</body>
</html>