<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 10px 70px;
            color: white;
            background-color: black;
        }
        #logo{
            width: 100px;
            height: 50px;
            border-radius: 10px;
        }
        #sec-nav{
            display: flex;
            align-items: center;
        }
        .nav-text{
            margin: 20px 30px;
            font-size: 30px;
            cursor: pointer;
        }
        .nav-button{
            margin: 10px 30px;
            font-weight: 300px;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            color: white;
            background-color: black;
            /* border: 1px solid white; */
            border-radius: 10px;
        }
        .big-text{
            font-size: 100px;
            font-weight: bold;
            color: white;
            margin: auto;
            width: fit-content;
        }
        #blue-text{
            background: linear-gradient(to right, blue, rgb(248, 5, 248));
            background-clip: text;
            color: transparent;
        }
        #search{
            display: flex; 
            width: 800px; 
            padding: 0px 20px; 
            background-color: black; 
            box-shadow: 0px 0px 5px 5px rgb(107, 107, 243);
            color: white;
            margin: auto; 
            margin-top: 80px;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            
        }
        #generate{
            padding: 10px 20px;
            font-size: 30px;
            background-color: blueviolet;
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <div style="display: flex; align-items: center;">
            <img src="logo-2.jpeg" alt="logo" id="logo">
            <span style="font-size: 40px; margin-left: 5px;">umso</span>
        </div>
        <div id="sec-nav">
            <div class="nav-text">Pricing</div>
            <div class="nav-text">Features</div>
            <div class="nav-text">Showcase</div>
            <button class="nav-button">Login</button>
            <button class="nav-button">Sign Up →</button>
        </div>
    </nav>

    <div class="big-text" style="margin-top: 100px;">Get your</div>
    <div class="big-text" id="blue-text">AI Generated Website</div>
    <div class="big-text">In Seconds</div>
    <p style="color: white; width: fit-content; margin: auto; font-size: 30px;">Give it a try right below, without having to sign up!</p>

    <div id="search">
        <p style="font-size: 30px; color: rgb(210, 233, 233);">Vegan Pizza Restaurant in</p>
        <span id="generate">Generate</span>
    </div>
</body>
</html>