<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 1000px;
            margin: auto;
        }
        td{
            border: 2px solid black;
            padding: 5px 10px;
        }
        th{
            background-color: rgba(128, 128, 128, 0.726);
            border: 2px solid black;
            padding: 5px 10px;
            font-size: 20px;
            font-style: italic;
        }
        table>tbody>tr:nth-child(3n){
            font-weight: bold;
            color: green;
        }
        table>tbody>tr:nth-child(4n+1){
            font-size: 30px;
            font-style: italic;
        }
        table>tbody>tr:last-child{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
       </thead>

       <tbody>
        <tr>
            <td>Product 1</td>
            <td>1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>2</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 3</td>
            <td>3</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 4</td>
            <td>4</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 5</td>
            <td>5</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 6</td>
            <td>6</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 7</td>
            <td>7</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 8</td>
            <td>8</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 9</td>
            <td>9</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 10</td>
            <td>10</td>
            <td>20</td>
        </tr>
        <tr>
            <td colspan="2">Sum</td>
            <td>200</td>
        </tr>
       </tbody>
    </table>
</body>
</html>