<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #card{
            width: fit-content;
            font-size: 80px;
            background: linear-gradient(to bottom, rgb(248, 5, 248),yellowgreen);
            background-clip: text;
            color: transparent;
            margin: auto;
            margin-top: 50px;
        }
        #container{
            display: flex;
            justify-content: space-around;
            margin: auto;
            margin-top: 100px;
            width: 1200px;
        }
        #container > div{
            height: 300px;
            width: 200px;
            transition: opacity 0.1s ease;
            border-radius: 5px;
        }
        #container > div:hover{
            opacity: 1;
        } 
        #container > div:not(:hover) { 
            opacity: 0.5; 
        }
        #container>div:first-child{
            background-color: yellow;
        }
        #container>div:nth-child(2){
            background-color: pink;
        }
        #container>div:nth-child(3){
            background-color: red;
        }
        #container>div:last-child{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1 id="card">CARDS</h1>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>