<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            border-width: 2px 3px 2px 5px;
            border-style: solid;
            border-color: black;
            padding-left: 10px;
            padding-bottom: 50px;
            width: 30%;
        }

        #img {
            width: 80%;
            height: 40%;
            border-radius: 50%;
            padding-left: 5%;
        }

        #child {
            margin-right: 12%;
        }

        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <h1>Title</h1>
        <h2>Panda Dard</h2>
        <img src="https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" alt="panda Image" id="img">
        <div id="child">
            <h2 style="text-align: center; color: yellowgreen;">John Doe</h2>
            <p style="text-align: center;">Computer Science 1</p>
            <p style="text-align: center;">Computer Science 2</p>
            <p style="text-align: center;">Year: 3</p>
            <div style="margin: auto; width: fit-content;">
                <img src="star.svg" alt="star image">
                <img src="star.svg" alt="star image">
                <img src="star.svg" alt="star image">
                <img src="star.svg" alt="star image">
                <img src="star.svg" alt="star image">
            </div>
        </div>
    </div>
</body>
</html>